{
  "name": "Osho Camps — Living Directory",
  "short_name": "Osho Camps",
  "description": "A living directory of upcoming Osho meditation camps and retreats worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "orientation": "portrait",
  "icons": [
    { "src": "/192-1.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/512-1.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
